\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Customization}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Customization}{23}{Customization}{0}}}
\newlabel{sec:customization}{{4}{23}{Customization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:customization}{23}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Node customization}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Node customization}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Node customization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{subsec:node-customization}{{1}{24}{Node customization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:node-customization}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/32}{Node customization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{32}}}
\@setckpt{./customization/customization}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{10}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{12}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
