\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Reasons}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Reasons}{2}{Reasons}{0}}}
\newlabel{sec:reasons}{{1}{2}{Reasons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:reasons}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{List of Reasons}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{List of Reasons}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{List of Reasons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{subsec:list-of-reasons-reasons}{{1}{3}{List of Reasons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:list-of-reasons-reasons}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/9}{List of Reasons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@setckpt{./reasons/reasons}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{8}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
