#cloud-config
package_update: true
package_upgrade: true
package_reboot_if_required: true

write_files:
  - path: /etc/modules-load.d/k8s.conf
    owner: root:root
    permissions: 0o644
    content: |
      overlay
      br_netfilter

  - path: /etc/sysctl.d/k8s.conf
    owner: root:root
    permissions: 0o644
    content: |
      net.ipv4.ip_forward = 1
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1

runcmd:
  - modprobe overlay
  - modprobe br_netfilter
  - sysctl --system
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/${KUBERNETES_VERSION}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/${KUBERNETES_VERSION}/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list
  - curl -fsSL https://pkgs.k8s.io/addons:/cri-o:/stable:/${CRIO_VERSION}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/cri-o-apt-keyring.gpg
  - echo "deb [signed-by=/etc/apt/keyrings/cri-o-apt-keyring.gpg] https://pkgs.k8s.io/addons:/cri-o:/stable:/${CRIO_VERSION}/deb/ /" | tee /etc/apt/sources.list.d/cri-o.list
  - apt-get update
  - dpkg --configure -a
  - apt-get install -y cri-o kubelet kubeadm kubectl
  - systemctl start crio.service
  - apt install -y containernetworking-plugins
  - echo "" | tee -a /etc/crio/crio.conf.d/10-crio.conf > /dev/null
  - echo "[crio.network]" | tee -a /etc/crio/crio.conf.d/10-crio.conf > /dev/null
  - echo "network_dir = \"/etc/cni/net.d/\"" | tee -a /etc/crio/crio.conf.d/10-crio.conf > /dev/null
  - echo "plugin_dirs = [\"/opt/cni/bin/\",\"/usr/lib/cni/\"]" | tee -a /etc/crio/crio.conf.d/10-crio.conf > /dev/null
  - systemctl restart crio
  - apt-mark hold cri-o kubelet kubeadm kubectl

packages:
  - software-properties-common
  - curl
