\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentals}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentals}{10}{Fundamentals}{0}}}
\newlabel{sec:fundamentals}{{2}{10}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:fundamentals}{10}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{HLD Local ETCD}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{HLD Local ETCD}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{HLD Local ETCD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{subsec:hld-local-fundamentals}{{1}{11}{HLD Local ETCD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:hld-local-fundamentals}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{HLD Local ETCD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{HLD External ETCD}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{HLD External ETCD}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{HLD External ETCD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{subsec:hld-external-fundamentals}{{2}{13}{HLD External ETCD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:hld-external-fundamentals}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{HLD External ETCD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@setckpt{./fundamentals/fundamentals}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{6}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
