\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phase 1 Implementation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two different possible scenarios:}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentals Benefits of a custom k8s cluster on the Cloud}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High Level Design Local ETCD}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:hldLocalEtcdInfra}{{1.1}{2}{High Level Design Local ETCD}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High Level Design External ETCD}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:hldExternalEtcdInfra}{{1.2}{3}{High Level Design External ETCD}{figure.1.2}{}}
\gdef \@abspage@last{5}
