\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Scaling}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Scaling}{33}{Scaling}{0}}}
\newlabel{sec:scaling}{{5}{33}{Scaling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:scaling}{33}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Node(s) Scaling}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Node(s) Scaling}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{33/33}{Node(s) Scaling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{subsec:node-scaling-scaling}{{1}{34}{Node(s) Scaling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:node-scaling-scaling}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{34/35}{Node(s) Scaling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@setckpt{./scaling/scaling}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{14}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
