[defaults]
timeout = 60
nocows = false
local_tmp = /tmp
remote_tmp = /tmp
strategy = linear
cow_selection = random
host_key_checking = false
deprecation_warnings = true
interpreter_python = /usr/bin/python3
vault_password_file = ~/.vault_password_file

[ssh_connection]
transfer_method = piped
