\beamer@sectionintoc {1}{Reasons}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{List of Reasons}{2}{0}{1}
\beamer@sectionintoc {2}{Fundamentals}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{HLD Local ETCD}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{HLD External ETCD}{12}{0}{2}
\beamer@sectionintoc {3}{Costs}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{AKS Costs}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Custom k8s Costs}{21}{0}{3}
\beamer@sectionintoc {4}{Customization}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Node customization}{23}{0}{4}
\beamer@sectionintoc {5}{Scaling}{33}{0}{5}
\beamer@subsectionintoc {5}{1}{Node(s) Scaling}{33}{0}{5}
\beamer@sectionintoc {6}{Summary}{36}{0}{6}
\beamer@subsectionintoc {6}{1}{Key points repetition}{36}{0}{6}
