\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{Costs}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Costs}{14}{Costs}{0}}}
\newlabel{sec:costs}{{3}{14}{Costs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:costs}{14}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{AKS Costs}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{AKS Costs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{AKS Costs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{subsec:aks-costs-costs}{{1}{15}{AKS Costs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:aks-costs-costs}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/20}{AKS Costs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Custom k8s Costs}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Custom k8s Costs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Custom k8s Costs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{subsec:custom-k8s-costs}{{2}{22}{Custom k8s Costs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:custom-k8s-costs}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Custom k8s Costs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@setckpt{./cost/cost}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{10}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
